<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha Página</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark margin">
            <a class="navbar-brand" href="#">
                <img src="img/global.png" width="150">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                     <li class="nav-item">
                    <a class="nav-link" href="#quemsomos">Quem Somos</a>
                     </li>

                     <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                     </li>

                    <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                 </ul>
            </div>
        </nav>

    <section id="quemsomos">
        <div class="container-fluid quem-somos text-center margin">
            <h3 class="margin">Who We Are</h3>
            <img src="img/pexels-pixabay-461049.jpg" class="rounded-circle" width="350" height="350">
            <h3>We are a team with a multiple talent's who's gonna double your money!</h3>
            </div>

    

    </section>

    <section id="parceiros">
        <div class="container-fluid text-center margin">
            <h3 class="margin">Partners</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h4>GoPostal</h4>
                        <img src="img/gopostal.png" width="250" height="250">
                    </div>
                    <div class="col-lg-4">
                        <h4>Dynasty 8</h4>
                        <img src="img/dynsty8.jpg" width="300" height="250">
                    </div>
                    <div class="col-lg-4">
                        <h4>ZIP</h4>
                        <img src="img/zip.jpg" width="250" height="250">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
            <h3 class="margin">Services</h3>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <p>Mored cars spawn in fixed locations, and there is a cluster of five spawn locations
                             close to one another in down town Los Santos centered around Little Seoul and La Puerta. 
                             There is another near Cypress Flats,
                             one in Vinewood, and another in Paleto Bay. You can refer to this map for exact locations.</p><br><br>
                        <img src="img/money.jpg" width="100%" height="270">
                    </div>
                <div class="col-sm-4">
                    <p>The old trick of buying low and selling high still applies to GTAV. Keep an eye on the news as well to see which stocks are doing good or bad.
                        To make a quick return, save your game and then shut off auto save. Invest all of your money into a stock that you think is on the rise. Go to your safehouse and rest without saving 
                        and check your portfolio to see your profit. </p><br>
                    <img src="img/bawsaq.jpg" width="100%" height="270">
                </div>
                <div class="col-sm-4">
                    <p>
                        Once you complete the mission Meltdown (a few missions later) the share price will return to what it was pre Legal Trouble. 
                        An example from my game, pre Legal Trouble the share price for AirEmu was about $200, FlyUS was around $25. Post Legal Trouble AirEmu went up to about $275 and FlyUS dropped to $12. Once the mission Meltdown was completed, FlyUS went back to around $24 which doubled my investment.</p>
                    <img src="img/air.png" width="100%" height="270">
                </div>
            </div>
            
            </div>
        </div>
    </section>

    <footer class="container-fluid text-center bg-footer">
        <p>Developed by Samuel Cruz</p>
    </footer>
        


    </body>
</html>
